{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": ["."]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-empty-interface", "ban-types"]
    }
  },
  "fmt": {
    "files": {
      "include": ["."]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "files": {
      "include": ["."]
    }
  },
  "tasks": {
    "test:unit:coverage": "deno test --allow-read --allow-write --coverage=./.coverage",
    "test:covreport": "deno coverage ./.coverage",

    "test:unit": "deno test --allow-read --allow-write",
    "test:check": "deno check ./bootstrap.ts",
    "test:lint": "deno lint",
    "test": "deno task test:unit && deno task test:check && deno task test:lint",

    "start": "deno task clean && deno run --allow-read --allow-write --allow-net ./bootstrap.ts | tee ./last-run.log",

    "clean": "sh ./clean-out.sh"
  }
}
